<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打电话"
            android:textColor="#FF83FA"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看地图"
            android:textColor="#FF83FA"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    <Button
            android:id="@+id/btn_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看网页"
            android:textColor="#FF83FA"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    <Button
            android:id="@+id/btn_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送一个带附件的email"
            android:textColor="#FF83FA"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    <Button
            android:id="@+id/btn_create_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建一个日历事件"
            android:textColor="#FF83FA"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    <Button
            android:id="@+id/btn_pick_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开联系人"
            android:textColor="#FF83FA"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    <ImageButton
            android:id="@+id/ibtn_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FF83FA"
            android:layout_margin="10dp"/>
</LinearLayout>
